main{
    /* Modo de colocar los elementos internos en una rejilla */
    display: grid; 

    /* Separación entre filas */
    row-gap: 0.5rem; 

    /* Separación entre columnas */
    column-gap: 0.5rem; 

    /* Número de columnas: 6 * 1fr */
    grid-template-columns: repeat(6, 1fr); 
}
header{
    grid-column: 1/ 7;
    grid-row:  1/ 2;
}
#navega{
    grid-column: 1/ 4;
    grid-row:  2/ 3;
}
#foto{
    grid-column: 5/ 7;
    grid-row:  2/ 3;
}
#inicio{
    grid-column: 1/ 7;
    grid-row:  3/ 4;
}

#educacion{
    grid-column: 1/ 7;
    grid-row:  4/ 5;
}
#experiencia{
    grid-column: 1/ 7;
    grid-row:  5/ 6;
}
#proyectos{
    grid-column: 1/ 7;
    grid-row:  6/ 7;
}
#habilidades{
    grid-column: 1/ 7;
    grid-row:  7/ 8;
}
#contacto{
    grid-column: 1/ 7;
    grid-row:  8/ 9;
}
footer{
    grid-column: 1/ 7;
    grid-row:  9/ 10;
}
* {
    font-family: 'Oxygen', sans-serif;
}
h2 {
    font-family: 'Kanit' ,'Times New Roman', serif;
    color: #00473e;
}
h1 {
    font-family: 'Roboto Slab',Georgia, serif;
    color: #00473e;
}
.tituloverde{
    font-family: 'Kanit' ,'Times New Roman', serif;
    color: white;
    text-align: center;
}
th,td{
    padding: 10px;
    color: #00473e;
    text-align: center;
}
th{
    color: #fa5246;
}
table{
    margin-left: auto;
    margin-right: auto;

}
table td + td { border-left:2px solid #fa5246; }
#tablaproyectos{
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    width: 60%;
    border-style:groove;
    height: 150px;
}
#principal {
    margin: 2px 1px 1.5px;
    margin-top: 0.8rem;
    border: 1pt solid black;
    padding: 2% 1.2%;
    width: 100%;
    background-color: #00473e;
    align-self: center;
}
.imgCV {
    float: right;
    border: 5px solid #00473e;
    border-radius: 60%;
    border-width: 10%;
}

input[type=text],textarea{
    width: 100%;
    resize: vertical;
    font-size: medium;
}
input[type=submit]{
    background-color: #faae2b;
}
.videoRedes{
    text-align: center;
}
<!-- .grid{
    display: grid;
    column-gap: 1180px;
    grid-template-columns: auto auto auto;
}
-->
label{
    font-size: large;
}
#yo{
    font-size: 16px;
}